spring.datasource.url=jdbc:postgresql://localhost:5332/products
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true

server.port=8080
spring.main.allow-bean-definition-overriding=true
